Altium Designer Pick and Place Locations
E:\光耦转接板20201212\Project Outputs for 光耦转接板\Pick Place for 光耦转接板.txt

========================================================================================================================
File Design Information:

Date:       12/12/20
Time:       01:58
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment   Layer    Footprint  Center-X(mil) Center-Y(mil) Rotation Description                                Ref-X(mil) Ref-Y(mil) Pad-X(mil) Pad-Y(mil) 
J1         3*1.27    TopLayer XH2.54-3AW 664.516       283.740       90       ""                                         929.516    83.740     664.516    383.740    
U2         ITR9608   TopLayer ITR9608    120.000       276.850       270      "PHOTOCOUPLER PS2701A 70V 30mA L rank SMD" 1.890      535.000    170.000    473.701    
U1         OP        TopLayer SOT23-5    515.571       179.661       270      ""                                         485.571    237.161    460.571    217.162    
R10        10k       TopLayer R0603      485.696       33.496        360      Resistor                                   485.693    33.496     455.777    33.496     
R9         10k       TopLayer R0603      276.342       100.491       90       Resistor                                   276.342    100.488    276.342    70.572     
R8         4.7K      TopLayer R0603      334.958       284.716       180      Resistor                                   334.961    284.716    364.877    284.716    
R7         10k       TopLayer R0603      519.192       284.716       0        Resistor                                   519.189    284.716    489.273    284.716    
R6         820R      TopLayer R0805      351.712       360.086       360      Resistor                                   351.709    360.083    309.586    360.086    
R5         820R      TopLayer R0805      351.712       435.452       360      Resistor                                   351.709    435.449    309.586    435.452    
R4         820R      TopLayer R0805      351.712       519.192       360      Resistor                                   351.709    519.189    309.586    519.192    
R3         820R      TopLayer R0805      527.566       360.086       360      Resistor                                   527.563    360.083    485.440    360.086    
R2         820R      TopLayer R0805      527.566       435.452       360      Resistor                                   527.563    435.449    485.440    435.452    
R1         820R      TopLayer R0805      527.566       519.192       360      Resistor                                   527.563    519.189    485.440    519.192    
LED1       LED       TopLayer LED0603    351.530       98.889        270      LED                                        351.709    100.488    351.530    130.385    
C1         0.1uF/50V TopLayer C0603T     669.921       41.870        180      "CAP MC SMD 50V 22pF J C0G 0603"           669.921    41.870     642.361    41.870     
