;【【分号后面的为注释，请根据注释说明进行相应的参数修改，分号之后的指令会被忽略】】
;基本格式是Mxxx Ixxx,Mxxx Txxx或者Mxxx Sxxx,其中Ixx(是字母I,integer的首字母，不是数字1)后面接的是整数,可以为十进制，也可以为十六进制(以0x开头)，Sxx后面接的是浮点数
; 

M8513

;【步进电机方向控制】I1与I-1的方向刚好相反，所以，如果电机方向不对，要么改接线，要么改这个方向参数
M8002 I-1;;X步进电机方向，I1或I-1
M8003 I1	;Y步进电机方向
M8004 I-1	;Z步进电机方向


;【XYZ轴挤出头/平台移动配置】仅仅会影响手动界面按钮的实际运动方向;;;;;;;;;;;;;;;;;;;;;;;;;;
M8005 Z0        ;0:Z轴方向，成型托件运动 ,，
		;1:Z轴方向树脂槽运动	
					
;
;【速度/加速度设置】速度以mm/s为单位，加速度以mm/s^2为单位
M8006	I30	;最大的起步速度，当运动速度起过此速度的时候，会以此速度作为起步，
;		 此速度主要是防止失步，此值过小，会在打圆的时候造成轨角凸起
M8007	I15	;最大的轨弯速度值(对应开源固件中的jerk速度)，如果运动的实际轨弯速度大于此值，
;		 会强制令运动减速。在打填充时，会有大量往复运动，此值大，噪音大，容易丢步。
;		 此值小，速度慢，打印速度高的时候，打印质量会相对较差
M8008	I1000	;加速度,该值越大，实际运行的平均速度越大，但是噪音也大，该值小，实际的速度也会越小，
;
;【【【步进相关参数】】】参数设置完，请打印一个立方体，然后用尺子量一下尺寸的，以确认参数没有问题
;		
M8009  S0.0125 ;【XY每一步的mm值】如20齿，齿距为2mm(mxl规格，2gt的齿据是2mm),1.8度步进电机，
;		 16细分，则为(20*2)/((360/1.8)*16)
;M8009 X0.0125 Y0.0125	;如果需要独立设置X,Y步进电机参数，可以用这个指令
;
M8010  S0.000625	;【Z每一步的mm值】在非三角洲的机器上，计算公式:导程/((360/1.8)*16)。


;
;【各种速度最大值】为了保证机器能够稳定，请根据实测结果进行设置
M8012  I200	;XY运动的最大速度mm/s
M8013  I5	;Z运动的最大速度mm/s


;
;【归零速度】
M8015  I3  	;Z归零时的第一次归零速度，速度较快,手动界面的Z移动速度也和这个速度相同，Z轴抬升也是用这个速度
M8015  S30	;XY归零时的归零速度，速度较快,手动界面的XY移动速度,也是XY轴移开的速度
M8016  I1.5;       Z归零时的第二次归零速度，速度较慢,降低第二次的归零速度可以提高限位的重复定位精度,如果该参数为0，则不进行第二次归零


;【Z轴脱模的速度和距离】 脱模过程中，先慢速上升，再快速上升，然后停留一会，再快速下降，再慢速下降
M8070  S3	   ;单位是mm;    Z脱模慢速上升距离
M8015  P1.0	   ;单位为mm/s;  Z脱模慢速上升速度

M8028  S3.0	   ;单位为mm/s;  Z脱模快速上升速度
M8016  P3.0	   ;单位为mm/s;  Z脱模快速下降速度,老版本该参数同时也是快速上升速度和慢速下降速度

M8021  S1.7	   ;单位为mm;    Z慢速下降距离
M8020  S1.0	   ;单位为mm/s;  Z慢速下降速度

;打印时【Z脱模，每次抬升高度总距离，单位mm,该距离=慢速上升距离+快速上升距离】
M8070 	Z7	;如果不需要运动z,将其设成0

;【Z轴脱模时，上升后的停留时间】
M8016  D0	;单位为ms(毫秒)，
;
;【X，Y，Z最大行程】单位是mm
M8024 I0	;X最大行程,该轴用来X方向脱模或者用来做刮料，如果该方向不需要运动，将该行程为零，手动界面也无法操作刮料，如果设置了非零，开机该轴会归零
M8025 I0	;Y最大行程,该轴用来挡投影仪的镜头，在归零的位置遮挡信镜头，在最大行程位置不遮挡，如果不需要该轴运动，将该参数设置为0，，手动界面也无法操作，如果设置了非零，开机该轴会归零
M8026 I175	;Z最大行程,该行程为Z的运动行程，务必用尺子量一下，认真设置，暂停和打印完成之后，Z轴都会停留在最大行程位置
;

;
;【XY轴限位开关位置类型】

M8029	I0	;0: 单边限位，只用到X-,Y-,Z-限位，不使用Z+ 
;		 		2:双边限位，如果同时用到Z+ 和Z- 限位,Z+可以限位Z的最大行程

;
;
;
;【XYZ限位开关接线类型】如果此配置错误，在手动界面操作电机时，在某个方向电机会无法运动而且蜂鸣器
;		 会发出滴滴的声音。
;		 简单的判断方法，如果配置正常，由未限位变成限位时，蜂鸣器会发出滴滴声，
;		 而由限位变成未限位时,蜂鸣器不会发声 .如果发现现象相反，将此配置修改一下即可
M8029   T0	;0: 限位开关常开(未限位时-和s电压为高电平，限位时为低电平)  	
;		 1: 限位开关常闭(未限位时-和s电压为低电平，限位时为高电平)
;
;【Z轴限位开关位置】
M8029	S0	;0：挤出头离平台最近时限位,限位接Z-	
;		 1：挤出头离平台最远时限位,限位接Z+
;
;【XYZ轴归位后是否回(0,0,0)，】
M8029	C0	;0 :回XYZ(0,0,0)位置，即挤出头回到坐标零点位置的位置
;			;1 :停留在限位位置
;
;;
;【风扇1控制】	
M8030	I-1	;>0: 如果需要强制风扇1大于某温度时自动开启风扇，设置一个大于0的温度.
			;0: 如果设为0,默认不转
			;-1:一直开			MF
			;-2:文件打印时开，没打印时关闭    EF
;【风扇2控制】	
M8030	T-1	;0: 如果设为0,默认不转
			;1: >0一旦曝光，风扇2就转，不曝光，风扇就停止  LED
			;-1:<0一直开			MF
			;-2:文件打印时开，没打印时关闭   EF

;【LED接口控制】
M8030	S4	;0:常断
			;1:常开
			;2:文件打印时开，没打印时关闭   EF
			;3: 文件打印时关闭，没打印时开
			;4: 一旦曝光，LED就开，不曝光，LED就停止  LED

;【SD卡/U盘是否支持文件夹的显示】
M8034	I1	;0: 不支持 
;		 1：支持
;





;【投影仪开机的的预热时间】
M8070	T10			;单位是s


;【投影仪通信波特率，如果不需要串口控制，将波特率设置成0即可】
M8070 	I9600		;投影仪通信波特率


;【投影仪开机指令】
M8070	'* 0 IR 001\r'			;可以使用\r \n \t \x6e 表示回车，换行，制表和十六制0x6e 这样的特殊字符，最多支持40个字符



;【投影仪关机指令】
M8071	'* 0 IR 002\r'			;投影仪关机指令
;


;【机器类型】
M8080 I0	;0: XYZ普通类型，  

;
;【热阻类型】温度传感器类型
M8081 I0	;0: 理想NTC 100K 1% 3950 B  ,
;		
;

;【Z零点与限位位置设置】	0:限位位置和Z的零点相同	1:限位位置即和Z的零点不同
M8083 I1	 ;		限位位置即和Z的零点不同，需要配合M8084 Z*指令使用
;
;
;;【Z限位点与零点限位差值，  值通常为正值】
M8084 Z0		;如果希望在配置里面设置偏移，请将该行命令前面的分号去掉，另外还可以通过界面上的“设Z为零"自动配置该偏移      
;
;
;【开机LOGO时间】
M8085 I3000	;开机logo持续时间，最小100ms,最大6000ms

;【屏保时间】
M8085 T0	;待机多长时间会进入屏保界面，单位是秒(s),当为0时表示禁止屏保


;【外接驱动设置】
M8087 I0 T0	;I: 方向信号有效到脉冲信号高电平的建立时间,单位是ns  
;		 T：脉冲信号的最短保持时间,单位是ns ,如果没有外接驱动控制板，请将其都设为零。
;几种外接驱动的参数:THB7128:I100000 T0 ;;;;TB6560:I40000 T0  ;;;TB6600:I100000 T0
;
;
;
;【打印完成后的动作】
M8489	P3	;打印完成后动作   	 
;		 0：关闭所有电机，
;		 1：打印完后不动作，
;		 2: 打印完成后，归零，电机不断电  
;		 3: 打印完成后降到Z的最大行程处，电机不断电

;                                             
;【【【【【【【【【保存参数】】】】】】】】此参数一定不能少，否则参数无法保存到设备
M8500		;保存配置
;
